input {
  file {
      path => "/applogs/*"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "node1-%{+YYYY.MM.dd}"  
  }
  stdout { codec => rubydebug }
}